{
  "name": "gb-tracker-client",
  "version": "3.7.1",
  "description": "GroupBy client-side event tracker",
  "keywords": [
    "groupby",
    "tracker",
    "recommendations"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupby/gb-tracker-client.git"
  },
  "scripts": {
    "clean": "rm -r src/schemas dist coverage dist-tools dist-test schemas utils build 2> /dev/null; rm *.d.ts 2> /dev/null; rm *.js 2> /dev/null",
    "addVersion": "node -p '\"export const version = \\\"\" + require(\"./package.json\").version + \"\\\";\"' > ./src/version.ts",
    "compileTs": "tsc --project tsconfig.prod.json",
    "arrangeForNpm": "mv dist/* . && rm -r dist",
    "buildForNpm": "npm run addVersion && npm run generateSchemas; npm run compileTs && npm run arrangeForNpm",
    "buildForBrowser": "npm run addVersion && npm run generateSchemas; npm run compileTs && webpack --config ./config/webpack.config.dev.js && webpack --config ./config/webpack.config.prod.js",
    "generateSchemas": "tsc --project tsconfig.srcgen.json && node dist-tools/buildSchemas.js",
    "startExampleServer": "npm run buildForBrowser && cp ./build/* ./example-server/app/dist && node example-server/app/index.js",
    "build:test": "npm run buildForBrowser && tsc --project tsconfig.test.json",
    "test": "npm run clean 2> /dev/null; npm run build:test && nyc --reporter=text --reporter=lcov mocha -r jsdom-global/register --exit 'dist-test/test/**/*.test.js'",
    "prepublishOnly": "npm test && npm run clean 2> /dev/null; npm run buildForNpm"
  },
  "author": "GroupBy Inc.",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@types/chai": "^4.1.7",
    "@types/glob": "^7.1.1",
    "@types/jsdom": "^12.2.3",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.8",
    "@types/stringify-object": "^3.2.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "glob": "^7.1.3",
    "gulp": "^4.0.1",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.0.0",
    "jsdom": "^15.0.0",
    "jsdom-global": "^3.0.2",
    "json-loader": "^0.5.7",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "nyc": "^14.0.0",
    "regexpu-core": "^4.5.4",
    "stringify-object": "^3.3.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "types": "index.d.ts",
  "dependencies": {
    "@groupby/beacon-models": "^2.0.3",
    "@types/cuid": "^1.3.0",
    "@types/deep-diff": "^1.0.0",
    "@types/lz-string": "^1.3.33",
    "cookies-js": "^1.2.3",
    "cuid": "^2.1.6",
    "deep-diff": "^1.0.2",
    "lz-string": "^1.4.4",
    "schema-inspector": "^1.6.8"
  }
}
